# EMenu

./: EMenuSolution.slnx  hardenthearchitectureandtest.md
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
EMenu.Application/: Class1.cs  EMenu.Application.csproj
EMenu.Application.Abstractions/: EMenu.Application.Abstractions.csproj
EMenu.Application.Abstractions/Configurations/: VNPayConfig.cs
EMenu.Application.Abstractions/DTOs/: ComboItemDto.cs  DashboardTopProductDto.cs  KitchenPendingItemDto.cs  TableStatusSummaryDto.cs
EMenu.Application.Abstractions/Persistence/: ITransaction.cs  IUnitOfWork.cs
EMenu.Application.Abstractions/Repositories/: ICategoryRepository.cs  IComboRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IStaffRepository.cs  ITableRepository.cs  IUserRepository.cs
EMenu.Application/DTOs/: BillDto.cs  BillItemDto.cs  CartItemDto.cs
EMenu.Application/Services/: AuthService.cs  BillService.cs  CategoryService.cs  ComboService.cs  CustomerService.cs  DashboardService.cs  KitchenService.cs  MenuService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  QrService.cs  SessionService.cs  StaffService.cs  TableService.cs  UserService.cs  VNPayService.cs
EMenu.Domain/: Class1.cs  EMenu.Domain.csproj
EMenu.Domain/Constants/: AppRoles.cs
EMenu.Domain/Entities/: Category.cs  ComboProduct.cs  Customer.cs  Invoice.cs  Order.cs  OrderProduct.cs  OrderSession.cs  Payment.cs  Product.cs  RestaurantTable.cs  Role.cs  Shift.cs  ShiftLog.cs  Staff.cs  User.cs  UserRole.cs
EMenu.Domain/Enums/: OrderItemStatus.cs  OrderStatus.cs  ProductType.cs
EMenu.Infrastructure/: Class1.cs  EMenu.Infrastructure.csproj
EMenu.Infrastructure/Configurations/: CategoryConfiguration.cs  ComboProductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  RestaurantTableConfiguration.cs  VNPayConfig.cs
EMenu.Infrastructure/Data/: AppDbContext.cs
EMenu.Tests/: EMenu.Tests.csproj
EMenu.Web/: EMenu.Web.csproj  Program.cs  appsettings.json
EMenu.Web/Controllers/: AuthController.cs  BillController.cs  BillPageController.cs  CategoryController.cs  CheckoutController.cs  ComboController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  KitchenAPIController.cs  KitchenController.cs  MenuController.cs  OrderController.cs  OrderPageController.cs  PaymentController.cs  ProductController.cs  QrController.cs  SessionController.cs  StaffController.cs  TableController.cs  UserController.cs
EMenu.Web/Extensions/: ClaimsPrincipalExtensions.cs  CurrencyExtensions.cs
EMenu.Web/Hubs/: OrderHub.cs
EMenu.Web/Models/: ErrorViewModel.cs
EMenu.Web/Properties/: launchSettings.json
EMenu.Web/Views/: _ViewImports.cshtml
EMenu.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
EMenu.Web/Views/Bill/: Index.cshtml
EMenu.Web/Views/BillPage/: Index.cshtml  Print.cshtml
EMenu.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EMenu.Web/Views/Checkout/: Index.cshtml
EMenu.Web/Views/Combo/: Edit.cshtml  Index.cshtml
EMenu.Web/Views/Customer/: Start.cshtml
EMenu.Web/Views/Dashboard/: Index.cshtml
EMenu.Web/Views/Home/: Index.cshtml
EMenu.Web/Views/Kitchen/: Index.cshtml
EMenu.Web/Views/Menu/: Index.cshtml
EMenu.Web/Views/OrderPage/: Tracking.cshtml
EMenu.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
EMenu.Web/Views/Qr/: Index.cshtml
EMenu.Web/Views/Shared/: _Layout.cshtml
EMenu.Web/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
EMenu.Web/Views/Table/: Index.cshtml
EMenu.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
EMenu.Web/wwwroot/css/: site.css
EMenu.Web/wwwroot/js/: antiforgery.js  bill.js  cart.js  dashboard.js  kitchen.js  menu.js  site.js  table.js
(+61 files in other folders)
